# CyBearPit

./: .gitignore  LICENSE  README.md  runBeanPoll.sh  stopBeanPoll.sh
beanpoll/: README.md  mysql.sql  out  pom.xml  runTests.sh
beanpoll/src/main/java/is/stma/beanpoll/controller/: AbstractEntityController.java  AbstractFacesController.java  AnnouncementController.java  CapturableController.java  CapturedController.java  ContestController.java  JudgeCallable.java  JudgeController.java  ParameterController.java  ReportController.java  ResourceController.java  ResponseController.java  SessionBean.java  SessionController.java  TaskController.java  TeamController.java  UserController.java
beanpoll/src/main/java/is/stma/beanpoll/data/: AbstractEntityListProducer.java  AbstractRepo.java  AnnouncementListProducer.java  AnnouncementRepo.java  CapturableListProducer.java  CapturableRepo.java  CapturedListProducer.java  CapturedRepo.java  ContestListProducer.java  ContestRepo.java  ParameterListProducer.java  ParameterRepo.java  PollListProducer.java  PollRepo.java  ReportListProducer.java  ReportRepo.java  ResourceListProducer.java  ResourceRepo.java  ResponseListProducer.java  ResponseRepo.java  TaskListProducer.java  TaskRepo.java  TeamListProducer.java  TeamRepo.java  UserListProducer.java  UserRepo.java
beanpoll/src/main/java/is/stma/beanpoll/model/: AbstractComparableByContest.java  AbstractEntity.java  Announcement.java  Capturable.java  Captured.java  Contest.java  Parameter.java  Poll.java  Report.java  Resource.java  ResourceType.java  Response.java  Task.java  Team.java  User.java
beanpoll/src/main/java/is/stma/beanpoll/poller/: AbstractPoller.java  DNSPoller.java  EmailPoller.java  FTPPoller.java  HTTPPoller.java  JudgeCallable.java  PollerFactory.java  SMTPCheckPoller.java  SMTPPoller.java
beanpoll/src/main/java/is/stma/beanpoll/rest/: AbstractREST.java  ContestREST.java  JaxRsActivator.java  ParameterREST.java  ResoureREST.java  TaskREST.java  TeamREST.java
beanpoll/src/main/java/is/stma/beanpoll/rules/: AbstractRules.java  AnnouncementRules.java  CapturableRules.java  CapturedRules.java  ContestRules.java  ParameterRules.java  PollRules.java  ReportRules.java  ResourceRules.java  ResponseRules.java  TaskRules.java  TeamRules.java  UserRules.java
beanpoll/src/main/java/is/stma/beanpoll/service/: AbstractService.java  AnnouncementService.java  CapturableService.java  CapturedService.java  ContestService.java  ParameterService.java  PollService.java  ReportService.java  ResourceService.java  ResponseService.java  TaskService.java  TeamService.java  UserService.java
beanpoll/src/main/java/is/stma/beanpoll/util/: AuthenticationException.java  DNSUtility.java  EMProducer.java  EmailUtility.java  FTPUtility.java  FacesContextProducer.java  HTTPUtility.java  HashUtility.java  LocalDateTimeConverter.java  LogProducer.java  POPUtility.java  PasswordUtility.java  SMTPUtility.java  StringUtility.java
beanpoll/src/main/resources/: import.sql
beanpoll/src/main/webapp/: account.xhtml  admin.xhtml  announcements.xhtml  capturables.xhtml  contests.xhtml  control.xhtml  error.xhtml  grading.xhtml  index.xhtml  injects.xhtml  judge.xhtml  polls.xhtml  resources.xhtml  tasks.xhtml  team.xhtml  teams.xhtml  user.xhtml  users.xhtml
beanpoll/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
beanpoll/src/main/webapp/WEB-INF/includes/: account.xhtml
beanpoll/src/main/webapp/WEB-INF/includes/admin/: account.xhtml  contests.xhtml  polls.xhtml  resources.xhtml  tasks.xhtml  teams.xhtml  users.xhtml
beanpoll/src/main/webapp/WEB-INF/includes/judge/: responses.xhtml
beanpoll/src/main/webapp/WEB-INF/templates/: default.xhtml
beanpoll/src/main/webapp/resources/css/: charter.css  style.css
beanpoll/src/test/java/is/stma/beanpoll/test/: AnnouncementTest.java  CapturableTest.java  CapturedTest.java  ContestTest.java  DNSPollerTest.java  DNSUtilityTest.java  EmailPollerTest.java  EmailUtilityTest.java  FTPPollerTest.java  FTPUtilityTest.java  HTTPPollerTest.java  HTTPUtilityTest.java  POPPollerTest.java  POPUtilityTest.java  ParameterTest.java  PollTest.java  ReportTest.java  ResourceTest.java  ResponseTest.java  SMTPCheckPollerTest.java  SMTPPOPPollerTest.java  SMTPPollerTest.java  SMTPUtilityTest.java  TaskTest.java  TeamTest.java  TestUtility.java  UserTest.java
beanpoll/src/test/resources/: arquillian.xml  test-ds.xml
judgebean/: .cheatsheet.xml  README.md  pom.xml  runTests.sh
judgebean/src/main/java/is/stma/judgebean/asynchronous/: Judge.java  JudgeDNS.java
judgebean/src/main/java/is/stma/judgebean/controller/: AController.java  AEntityController.java  AbstractController.java  AbstractEntityController.java  ContestController.java  MemberController.java  ResourceController.java  ResourceParameterController.java  ScoringDNSController.java  ScoringHTTPController.java  TeamController.java
judgebean/src/main/java/is/stma/judgebean/data/: AEntityListProducer.java  AbstractEntityListProducer.java  AbstractRepo.java  ContestListProducer.java  ContestRepo.java  MemberListProducer.java  MemberRepo.java  MemberRepository.java  ResourceListProducer.java  ResourceParameterListProducer.java  ResourceParameterRepo.java  ResourceRepo.java  ScoringDNSListProducer.java  ScoringDNSRepo.java  ScoringHTTPListProducer.java  ScoringHTTPRepo.java  TeamListProducer.java  TeamRepo.java
judgebean/src/main/java/is/stma/judgebean/model/: AEntity.java  AbstractEntity.java  Contest.java  Member.java  Points.java  Poll.java  PollResult.java  Resource.java  ResourceParameter.java  Scoreable.java  Team.java
judgebean/src/main/java/is/stma/judgebean/rest/: AREST.java  AbstractREST.java  ContestREST.java  JaxRsActivator.java  MemberREST.java  (+6 more)
judgebean/src/main/resources/: import.sql
judgebean/src/main/webapp/: contests.xhtml  index.xhtml  resources.xhtml  teams.xhtml
judgebean/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  judgebean-ds.xml
judgebean/src/main/webapp/WEB-INF/templates/: default.xhtml
judgebean/src/main/webapp/resources/css/: screen.css
(+232 files in other folders)
